<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./clients.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="clients10">
      <div class="frame161">
        <div class="frame162">
          <div class="frame163">
            <div class="frame164">
              <img
                class="image-18-icon3"
                alt=""
                src="./public/image-14@2x.png"
                id="image18"
              />

              <div class="frame165">
                <div class="work11" id="workText">Work</div>
              </div>
            </div>
            <div class="frame166">
              <div class="frame167">
                <div class="frame168">
                  <div class="about11" id="aboutText">About</div>
                </div>
                <div class="frame169">
                  <b class="clients11">Clients</b>
                </div>
              </div>
              <div class="frame170">
                <div class="frame171">
                  <div class="contact11" id="contactText">Contact</div>
                </div>
                <div class="frame172">
                  <div class="careers10" id="careersText">Careers</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame173">
          <div class="frame174">
            <div class="frame175">
              <div class="prelaunch-we-work-container">
                <p class="prelaunch">
                  <b>
                    <span>Prelaunch</span>
                  </b>
                </p>
                <p class="blank-line12">
                  <span>
                    <b>&nbsp;</b>
                  </span>
                </p>
                <p class="prelaunch">
                  <span>
                    <span
                      >We work holistically with ambitious founders to build,
                      launch, and grow early-stage companies from scratch.</span
                    >
                  </span>
                </p>
              </div>
            </div>
            <img
              class="screenshot-11-1"
              alt=""
              src="./public/screenshot-11-1@2x.png"
            />
          </div>
        </div>
      </div>
      <div class="frame176">
        <div class="frame177">
          <div class="frame178">
            <div class="growth-stage-we-container">
              <p class="growth-stage">
                <b>Growth Stage</b>
              </p>
              <p class="prelaunch">&nbsp;</p>
              <p class="prelaunch">
                We partner with existing companies too. Working side by side
                with internal teams, we focus and evolve the brand to position
                the business for its next phase of growth.
              </p>
            </div>
          </div>
          <div class="frame179">
            <div class="frame180">
              <img
                class="image-22-icon3"
                alt=""
                src="./public/image-22@2x.png"
              />
            </div>
            <img
              class="screenshot-13-1"
              alt=""
              src="./public/screenshot-13-1@2x.png"
            />
          </div>
        </div>
        <div class="frame181">
          <div class="frame182">
            <b class="learn-more19">Learn more </b>
          </div>
          <div class="frame183">
            <div class="frame184">
              <div class="frame-child9"></div>
              <div class="frame185">
                <b class="get-the-update-container5">
                  <p class="prelaunch">Get the </p>
                  <p class="prelaunch">Update for startup news and trends.</p>
                </b>
              </div>
              <div class="frame186">
                <img
                  class="image-14-icon6"
                  alt=""
                  src="./public/image-14@2x.png"
                />
              </div>
              <div class="frame187">
                <div class="frame-child10"></div>
              </div>
              <img class="frame-icon5" alt="" src="./public/frame.svg" />

              <div class="frame188">
                <div class="enter-email-address5">Enter email address</div>
              </div>
              <div class="frame-child11"></div>
              <div class="frame189">
                <b class="red-antler-is5"
                  >Red Antler is the leading creative partner to startups and
                  new ventures</b
                >
              </div>
              <div class="frame190">
                <img
                  class="image-15-icon5"
                  alt=""
                  src="./public/image-15@2x.png"
                />
              </div>
              <div class="frame191">
                <div class="meet-wildfruit-a-container5">
                  <p class="prelaunch">
                    <b class="meet-wildfruit11">Meet WildFruit</b>
                  </p>
                  <p class="prelaunch">
                    <span
                      >A presentations agency that's part of the Red Antler
                      family</span
                    >
                  </p>
                  <p class="prelaunch">
                    <span>&nbsp;</span>
                  </p>
                  <p class="prelaunch">
                    <a
                      class="learn-more21"
                      href="https://www.wildfruit.co/"
                      target="_blank"
                    >
                      <span>
                        <span class="learn-more22">Learn More</span>
                      </span>
                    </a>
                  </p>
                </div>
              </div>
              <div class="work-about-clients-container5">
                <p class="prelaunch">Work</p>
                <p class="prelaunch">About</p>
                <p class="prelaunch">Clients</p>
                <p class="prelaunch">Careers</p>
                <p class="prelaunch">Contact</p>
                <p class="prelaunch">Press</p>
              </div>
              <div class="frame192">
                <div class="instagram-linkedin5">
                  <p class="prelaunch">Instagram</p>
                  <p class="prelaunch">LinkedIn</p>
                </div>
              </div>
              <div class="frame193">
                <div class="red-antler7">Red Antler</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var image18 = document.getElementById("image18");
      if (image18) {
        image18.addEventListener("click", function (e) {
          window.location.href = "./index.html";
        });
      }
      
      var workText = document.getElementById("workText");
      if (workText) {
        workText.addEventListener("click", function (e) {
          window.location.href = "./work.html";
        });
      }
      
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function (e) {
          window.location.href = "./contact.html";
        });
      }
      
      var careersText = document.getElementById("careersText");
      if (careersText) {
        careersText.addEventListener("click", function (e) {
          window.location.href = "./carrers.html";
        });
      }
      </script>
  </body>
</html>
